# fsad-skill6

./: README.md  pom.xml
src/main/resources/: application.properties
